<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>INDIGO.tokyo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Site Description Here">
		
		<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
		
		<style>
			/* external css: flickity.css */
			
			* { box-sizing: border-box; }
			
			body { font-family: sans-serif; margin: 0;
			}
			
			.carousel {
			  background: #000;
			}
			
			/* flickity on by default */
			.carousel:after {
			  content: 'flickity';
			  display: none;
			}
			
			@media screen and ( max-width: 768px ) {
			  /* disable Flickity for large devices */
			  .carousel-cell {
			  	background-color: #f00!important;
			  	width: 100%!important;
			  	height: 23vh!important;
			  	
			  }
			  
			  .carousel:after {
			    content: ''; 
			  }
			}
			
			.carousel-cell {
			  width: 25%;
			  height: 100vh;
			  margin-right: 1px;
			  margin-bottom: 0px;
			  background: #8C8;
			  counter-increment: carousel-cell;
			}
			
			/* no margin bottom when Flickity enabled */
			.flickity-enabled .carousel-cell {
			  margin-bottom: 0;
			}
			
			/* cell number 
			.carousel-cell:before {
			  display: block;
			  text-align: center;
			  content: counter(carousel-cell);
			  font-size: 80px;
			  color: white;
			}
			*/
			
			.border:hover
			{
			  box-shadow: inset 0 0 0 175px rgba(0,0,0,0.3);
		      transition:all 0.3s ease;
			}
			
			
			.logo {
			    position: absolute;
			    top: 40px;
			    left: 10vw;
			    font-size: 30px;
				color: white;
				font-weight: bold;
				z-index: 1;
			}
			
			/* no circle */
			.flickity-button {
			  background: transparent;
			}
			
			.flickity-button:hover {
			  background: transparent;
			}
			/* big previous & next buttons */
			.flickity-prev-next-button {
			  width: 100px;
			  height: 100px;
			  opacity: 0.5;
			}
			
			.flickity-prev-next-button :hover {
			  fill: #aaa;
			  transition: 0.5s ease-in-out 0s;
			}
			/* icon color */
			.flickity-button-icon {
			  fill: white;
			}
			/* hide disabled button */
			.flickity-button:disabled {
			  display: none;
			}
			
			.bg-image {
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}
			
			.img-1 {
				background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg');
			}
			
			.img-2 {
				background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/submerged.jpg');
			}
			
			.img-3 {
				background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/look-out.jpg');
			}
			
			.img-4 {
				background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/one-world-trade.jpg');
			}
			
			.img-5 {
				background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/drizzle.jpg');
			}
			
		</style>
		
    </head>
    <body>
		
		
		<div class="logo">INDIGO <!--<span style="font-size: 16px; letter-spacing: 8px;">.tokyo</span></span>--></div>
		
		
		<!-- Flickity HTML init -->
		<div class="carousel" data-flickity='{ "watchCSS": true , "freeScroll": true, "wrapAround": true, "pageDots": false, "imagesLoaded": true}'>
		  <div class="carousel-cell border bg-image img-1"></div>
		  <div class="carousel-cell border bg-image img-2"></div>
		  <div class="carousel-cell border bg-image img-3"></div>
		  <div class="carousel-cell border bg-image img-4"></div>
		  <div class="carousel-cell border bg-image img-5"></div>
		</div>
		
		
		<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

    </body>
</html>