<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>INDIGO.tokyo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Site Description Here">
		
		<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
		<link rel="icon" href="indigo.ico">
		
		<style>
			
			body { font-family: sans-serif; margin: 0; background: ;}
			
			
			.logo {
			    position: absolute;
			    top: 40px;
			    left: 10vw;
			    font-size: 30px;
				color: #565656;
				font-weight: bold;
				z-index: 1;
			}
			
			hr {
				display: block;
				height: 1px;
				border: 0;
				border-top: 1px solid #ddd;
				margin: 1em 0;
				padding: 0; 
				padding-bottom: 30px;
			}
			
			.main-container {
				width: 77%;
				height: 300px;
				background-color: #;
				margin: 0 auto;
				margin-top: 180px;
			}
			
			.main-container img{
				width: 100%;
				border-radius: 8px;
				margin-bottom: 20px;
			}
			
		</style>
		
    </head>
    <body>
		
		
		<div class="logo">INDIGO <!--<span style="font-size: 16px; letter-spacing: 8px;">.tokyo</span></span>--></div>
		
		<div class="main-container">
			
			<hr />
			
			<img src="https://pro2-bar-s3-cdn-cf3.myportfolio.com/674c6b548c581632a19dc679673fc87f/e8f46b2b-bd77-472d-b022-aa6c664e9b7d_rw_1920.png?h=a345ecc0877e641c4a93454947b3290d" alt="" />
			
			<img src="https://pro2-bar-s3-cdn-cf.myportfolio.com/674c6b548c581632a19dc679673fc87f/846949a10a791134e4cc9e3b_rw_1920.gif?h=1bc2e6f178516a6041787f50d7afb9c5" alt="" />
			
			<img src="https://pro2-bar-s3-cdn-cf6.myportfolio.com/674c6b548c581632a19dc679673fc87f/744a82194a6a5eef875c56a2_rw_1920.gif?h=d4690e6dd30aea0fc82b8add56b11ffb" alt="" />
			
			<img src="https://pro2-bar-s3-cdn-cf1.myportfolio.com/674c6b548c581632a19dc679673fc87f/9ac1e9117a4b43af90aad8dd_rw_1920.png?h=597a842f21750c37ca2d5f25a2232ff6" alt="" />
			
			<img src="https://pro2-bar-s3-cdn-cf1.myportfolio.com/674c6b548c581632a19dc679673fc87f/28eef275df8bdc677afbf45d_rw_1920.gif?h=4dc2614eb229d4082c8521fb2deaeabe" alt="" />
			
			<img src="https://pro2-bar-s3-cdn-cf.myportfolio.com/674c6b548c581632a19dc679673fc87f/8eae1e8b20d92a77de05357a_rw_1920.png?h=bcf3c416df044bf08771ace551c1e09d" alt="" />
			
			<img src="https://pro2-bar-s3-cdn-cf3.myportfolio.com/674c6b548c581632a19dc679673fc87f/43a7dee9d63c39ca640cdf98_rw_1920.png?h=22137c0010d00a1ded477a8b7c803690" alt="" />
			
			<img src="https://pro2-bar-s3-cdn-cf2.myportfolio.com/674c6b548c581632a19dc679673fc87f/3a9cb313c426f31ed58bcac9_rw_1920.png?h=3cbd2e29efd5a10d364db0b6f7979c6c" alt="" />
			
			<img src="https://pro2-bar-s3-cdn-cf2.myportfolio.com/674c6b548c581632a19dc679673fc87f/3f3aa1b9f413b50325ddaf00_rw_1920.png?h=5e2b1d90a6b7afdef5d8eb59c8f364cc" alt="" />
			
			<img src="https://pro2-bar-s3-cdn-cf2.myportfolio.com/674c6b548c581632a19dc679673fc87f/d3701bdc47e5e7c21d430518_rw_1920.png?h=1829f871a3295617fb99e0683da23be1" alt="" />
			
			<img src="https://pro2-bar-s3-cdn-cf4.myportfolio.com/674c6b548c581632a19dc679673fc87f/fcde01adf128fbb53bef8ba9_rw_1920.png?h=f8df4331eae40ea20d9afca8d58b1f8b" alt="" />
			
			<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/194128717?title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
			
		</div>
		

    </body>
</html>