<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>INDIGO.tokyo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Site Description Here">
		
		<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Cousine:400,700" rel="stylesheet">
		
		<link rel="icon" href="indigo.ico">
		
		<style>
			
			
			
			body { font-family: sans-serif; margin: 0; background: ; }
			
			
			.logo {
			    position: absolute;
			    top: 40px;
			    left: 11vw;
			    font-size: 32px;
				color: #565656;
				font-weight: bold;
				z-index: 1;
				font-family: 'Josefin Sans', sans-serif;
				letter-spacing: -3px;
			}
			
			.menu {
			    position: absolute;
			    top: 40px;
			    left: 83vw;
			    font-size: 14px;
				font-weight: normal;
				z-index: 1;
				font-family: 'Cousine', monospace;
			}
			
			.logo a {
				text-decoration: none;
				color: #565656;
			}
			
			.menu a {
				text-decoration: none;
				color: #888;
				
			}
			
			hr {
				display: block;
				height: 1px;
				border: 0;
				border-top: 1px solid #ddd;
				margin: 1em 0;
				padding: 0; 
				padding-bottom: 30px;
			}
			
			.main-container {
				width: 77%;
				height: 300px;
				background-color: #;
				margin: 0 auto;
				margin-top: 160px;
			}
			
			.main-container img{
				width: 100%;
				border-radius: 8px;
				margin-bottom: 20px;
			}
			
			.project-description {
				font-family: 'Cousine', monospace;
				margin-bottom: 40px;
			}
			
			.project-title {
				font-weight: bold;
				margin-bottom: 10px;
				color: #565656;
				font-size: 16px;
				
			}
			
			.project-subtitle {
				font-size: 14px;
				color: #333333;
			}
			
		</style>
		
    </head>
    <body>
		
		
		<div class="logo"><a href="index.html">INDIGO</a> <!--<span style="font-size: 16px; letter-spacing: 8px;">.tokyo</span></span>--></div>
		
		<div class="menu"><a href="index.html">PROJECTS</a></div>
		
		<div class="main-container">
			
			<div class="project-description">
				<div class="project-title">fermata</div>
				<div class="project-subtitle">promo video for high-end shoes brand Fermata. Shot at ShoesBox 尾山台店. </span></div>
			</div>
			
			<hr />
			
			<img src="img/fermata1.jpg" alt="" />
			<img src="img/fermata2.jpg" alt="" />
			
			<img src="img/.jpg" alt="" />
			<img src="img/.jpg" alt="" />
			
			
			
			<div style="padding:56.25% 0 0 0;position:relative;">
			<iframe  width="560" height="315" style="position:absolute;top:0;left:0;width:100%;height:100%; padding-bottom: 120px;" src="https://www.youtube-nocookie.com/embed/2hozl4Q7ueA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			
		</div>
		

    </body>
</html>