<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>INDIGO.tokyo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Site Description Here">
		
		<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Cousine:400,700" rel="stylesheet">
		
		<link rel="icon" href="indigo.ico">
		
		<style>
			
			
			
			body { font-family: sans-serif; margin: 0; background: ; }
			
			
			.logo {
			    position: absolute;
			    top: 40px;
			    left: 11vw;
			    font-size: 32px;
				color: #565656;
				font-weight: bold;
				z-index: 1;
				font-family: 'Josefin Sans', sans-serif;
				letter-spacing: -3px;
			}
			
			.menu {
			    position: absolute;
			    top: 40px;
			    left: 83vw;
			    font-size: 14px;
				font-weight: normal;
				z-index: 1;
				font-family: 'Cousine', monospace;
			}
			
			.logo a {
				text-decoration: none;
				color: #565656;
			}
			
			.menu a {
				text-decoration: none;
				color: #888;
				
			}
			
			hr {
				display: block;
				height: 1px;
				border: 0;
				border-top: 1px solid #ddd;
				margin: 1em 0;
				padding: 0; 
				padding-bottom: 30px;
			}
			
			.main-container {
				width: 77%;
				height: 300px;
				background-color: #;
				margin: 0 auto;
				margin-top: 160px;
			}
			
			.main-container img{
				width: 100%;
				border-radius: 8px;
				margin-bottom: 20px;
			}
			
			.project-description {
				font-family: 'Cousine', monospace;
				margin-bottom: 40px;
			}
			
			.project-title {
				font-weight: bold;
				margin-bottom: 10px;
				color: #565656;
				font-size: 16px;
				
			}
			
			.project-subtitle {
				font-size: 14px;
				color: #333333;
			}
			
		</style>
		
    </head>
    <body>
		
		
		<div class="logo"><a href="index.html">INDIGO</a> <!--<span style="font-size: 16px; letter-spacing: 8px;">.tokyo</span></span>--></div>
		
		<div class="menu"><a href="index.html">PROJECTS</a></div>
		
		<div class="main-container">
			
			<div class="project-description">
				<div class="project-title">qotsa - biscuits</div>
				<div class="project-subtitle">poster designed for the band queens of the stone age, regarding their 2015 concert at rio de janeiro, brazil. <span style="padding-left: 10px;">Project by: Vitor Meuren</span></div>
			</div>
			
			<hr />
			
			<img src="https://pro2-bar-s3-cdn-cf.myportfolio.com/674c6b548c581632a19dc679673fc87f/89874512d14e410148a45089_rw_1200.png?h=fef4bf64e22184945a4ce4fb2f41bb8a" alt="" />
			
			<img src="https://pro2-bar-s3-cdn-cf.myportfolio.com/674c6b548c581632a19dc679673fc87f/1dfc68641760ccfaf668134b_rw_1920.png?h=fcd96fbc002dd97495ba680ea3e57486" alt="" />
			
			<img src="https://pro2-bar-s3-cdn-cf1.myportfolio.com/674c6b548c581632a19dc679673fc87f/28f3f5f389773d5b5b5a463b_rw_1920.png?h=c291128988ea16572359de314c242beb" alt="" />
			
						
		</div>
		

    </body>
</html>